{
  
    "name": "my-dost",
    "description": "Advanced Python Made Simple",
    "version": "1.0.11",
    "author": "Murali M V P <mmv@pybots.ai>",
    "main": "app/background.js",
    "scripts": {
        "dev": "nextron",
        "Nexbuild": "nextron build && electron-builder build  --win --publish never",
        "postinstall": "electron-builder install-app-deps",
        "build": "electron-builder build  --win --publish never",
        "deploy": "nextron build && electron-builder build  --win --publish always"
    },
    "dependencies": {
        "@blockly/block-plus-minus": "^2.0.39",
        "@blockly/field-date": "^4.2.25",
        "@blockly/theme-dark": "^2.0.6",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@fontsource/roboto": "^4.5.8",
        "@headlessui/react": "^1.7.3",
        "@heroicons/react": "^2.0.12",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.10",
        "better-sqlite3": "^7.6.2",
        "bindings": "^1.5.0",
        "blockly": "^5.20210325.0",
        "classnames": "^2.3.2",
        "dialogs": "^2.0.1",
        "electron-serve": "^1.1.0",
        "electron-store": "^8.1.0",
        "electron-updater": "^5.2.1",
        "python-shell": "^3.0.1",
        "react-blockly": "^7.0.1",
        "react-code-blocks": "^0.0.9-0",
        "react-datepicker": "^4.8.0",
        "react-icons": "^4.6.0",
        "react-logger": "^1.1.0",
        "react-uuid": "^1.0.3",
        "sqlite-electron": "^2.0.5"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "electron": "19.1.0",
        "electron-builder": "^23.3.3",
        "electron-rebuild": "^3.2.9",
        "next": "^12.2.5",
        "nextron": "^8.2.0",
        "postcss": "^8.4.13",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.1.8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/py-bots/my-dost-desktop.git"
    }
}